<?xml version="1.0"?>
<!--
/**
* Dmytro Brand
*
* @author    Andrushchenko Dmytro <dmytro.andrushchenko@vaimo.com> 
* @package   Dmytro_Brand 
* @copyright Copyright (c) 2020 Vaimo  (http://www.vaimo.com) 
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="brand_grid_listing_data_source" xsi:type="string">Dmytro\Brand\Model\ResourceModel\Brand\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Dmytro\Brand\Model\ResourceModel\Brand\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">dmytro_brand</argument>
            <argument name="eventPrefix" xsi:type="string">dmytro_brand_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">dmytro_brand_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Dmytro\Brand\Model\ResourceModel\Brand</argument>
        </arguments>
    </type>
</config>