<?xml version="1.0"?>
<!--
/**
* Dmytro Brand
*
* @author    Andrushchenko Dmytro <dmytro.andrushchenko@vaimo.com> 
* @package   Dmytro_Brand 
* @copyright Copyright (c) 2020 Vaimo  (http://www.vaimo.com) 
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <brand>
            <general>
                <enable>1</enable>
                <sender_email>sender@example.com</sender_email>
                <receiver_email>receiver@example.com</receiver_email>
            </general>
        </brand>
    </default>
</config>