<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Dmytro_FormBrand" setup_version="1.0.0" data_version="1.0.0">
        <sequence>
            <module name="Dmytro_Brand"/>
        </sequence>
    </module>
</config>