type Query {
    brands : [Brands] @resolver( class: "Dmytro\\BrandGraphQl\\Model\\Resolver\\Brand") @doc(description: "Get list of brands")
}

type Brands {
    brand_id : Int  @doc(description: "Brand id")
    name : String  @doc(description: "Name of brand")
    logo : String  @doc(description: "Logo of brand")
    description : String  @doc(description: "Description of brand")
}

type Mutation {
    brandCreate(input: BrandCreateInput!): BrandCreateOutput @resolver(class: "\\Dmytro\\BrandGraphQl\\Model\\Resolver\\BrandCreate") @doc(description:"Create brand information")
}

input BrandCreateInput {
    name: String @doc(description: "Name of brand")
    logo: String @doc(description: "Logo of brand")
    description: String @doc(description: "Description of brand")
}

type BrandCreateOutput {
    success_message: String @doc(description: "Success Message!!")
}