<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Dmytro\PaymentTest\Api\Liqpay\CallbackInterface"
                type="Dmytro\PaymentTest\Model\Liqpay\Callback"/>
    <preference for="Dmytro\PaymentTest\Api\Liqpay\RequestInterface"
                type="Dmytro\PaymentTest\Gateway\Request\RequestLiqpay"/>
    <preference for="Dmytro\PaymentTest\Api\Liqpay\ResponseInterface"
                type="Dmytro\PaymentTest\Gateway\Response\ResponseLiqpay"/>
</config>