<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
  <table name="dmytro_test_module" resource="default" engine="innodb">
    <column xsi:type="int" name="test_id" padding="10" unsigned="true" nullable="false" identity="true"/>
    <column xsi:type="varchar" name="name" nullable="false" length="255" default=""/>
    <column xsi:type="text" name="description" nullable="true"/>
    <constraint xsi:type="primary" referenceId="PRIMARY">
      <column name="test_id"/>
    </constraint>
  </table>
</schema>
