<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Dmytro Brand
*
* @author    Andrushchenko Dmytro <dmytro.andrushchenko@vaimo.com> 
* @package   Dmytro_Brand 
* @copyright Copyright (c) 2020 Vaimo  (http://www.vaimo.com) 
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">brand_form.brand_form_data_source</item>
            <item name="deps" xsi:type="string">brand_form.brand_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Brand Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">brand_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
        <item name="back" xsi:type="string">Dmytro\Brand\Block\Adminhtml\Brand\Edit\Buttons\Back</item>
        <item name="reset" xsi:type="string">Dmytro\Brand\Block\Adminhtml\Brand\Edit\Buttons\Reset</item>
        <item name="save" xsi:type="string">Dmytro\Brand\Block\Adminhtml\Brand\Edit\Buttons\Save</item>
        </item>
    </argument>
    <dataSource name="brand_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Dmytro\Brand\Model\Brand\DataProvider</argument>
            <argument name="name" xsi:type="string">brand_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">brand_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="brand_main">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="notice" xsi:type="string" translate="true">Enter brand name here</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="notice" xsi:type="string" translate="true">Enter brand description here</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="logo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Logo</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">logo</item>
                    <item name="notice" xsi:type="string" translate="true">Select logo here</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>

